{
  "name": "@quiver/bunches",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/deltaepsilon/bunches.git",
  "author": "Chris Esplin <chris@christopheresplin.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "docker-compose build",
    "deploy:interactive": "docker-compose run --rm deploy sh",
    "deploy:hosting": "docker-compose run --rm deploy yarn deploy:hosting",
    "deploy:test": "docker-compose run --rm deploy yarn deploy:test",
    "ci:build": "docker build -t registry.gitlab.com/deltaepsilon/bunches .",
    "ci:push": "docker push registry.gitlab.com/deltaepsilon/bunches",
    "start": "docker-compose run --rm --service-ports dev bash -ci \"yarn start\"",
    "dev": "docker-compose build dev && docker-compose run --service-ports --rm dev zsh",
    "test": "docker-compose run --rm dev bash -ci \"yarn test\"",
    "test:debug": "docker-compose run --rm --service-ports dev bash -ci \"yarn test:debug\"",
    "windows:watch": "powershell ./bin/watch.ps1"
  }
}
